Dockpad/Views/AddMoodPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Dockpad.Views.AddMoodPage"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    ios:NavigationPage.PrefersLargeTitles="True"
    ios:Page.LargeTitleDisplay="Always"
    Title="Add Mood">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20,20,20,20">
                <Label Text="How was your day?"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="Title"
                       FontAttributes="Bold"/>
                <ScrollView Orientation="Horizontal">
                    <FlexLayout Direction="Row"
                                AlignContent="SpaceAround"
                                HorizontalOptions="CenterAndExpand"
                                Margin="4,4,4,4">
                        <Button Text="Very Good"
                                BackgroundColor="{StaticResource dpOkColor}"
                                TextColor="{StaticResource dpOkColorBold}"
                                Style="{StaticResource dpTagButton}"
                                Command="{Binding SelectMoodCommand}"
                                CommandParameter="Very Good"/>
                        <Button Text="Good"
                                BackgroundColor="{StaticResource dpOkColor}"
                                TextColor="{StaticResource dpOkColorBold}"
                                Style="{StaticResource dpTagButton}"
                                Command="{Binding SelectMoodCommand}"
                                CommandParameter="Good"/>
                        <Button Text="Normal"
                                BackgroundColor="{StaticResource dpWarningColor}"
                                TextColor="{StaticResource dpWarningColorBold}"
                                Style="{StaticResource dpTagButton}"
                                Command="{Binding SelectMoodCommand}"
                                CommandParameter="Normal"/>
                        <Button Text="Bad"
                                BackgroundColor="{StaticResource dpErrorColor}"
                                TextColor="{StaticResource dpErrorColorBold}"
                                Style="{StaticResource dpTagButton}"
                                Command="{Binding SelectMoodCommand}"
                                CommandParameter="Bad"/>
                        <Button Text="Very Bad"
                                BackgroundColor="{StaticResource dpErrorColor}"
                                TextColor="{StaticResource dpErrorColorBold}"
                                Style="{StaticResource dpTagButton}"
                                Command="{Binding SelectMoodCommand}"
                                CommandParameter="Very Bad"/>
                    </FlexLayout>
                </ScrollView>
                <Label Text="{Binding SelectedMood, StringFormat='Selected Mood: {0}'}"/>
                <Label Text="Description" />
                <Editor Placeholder="Describe your day."
                        Keyboard="Chat"
                        HorizontalOptions="FillAndExpand"
                        AutoSize="TextChanges"/>
                <Label Text="Highlight Of The Day" />
                <Entry Placeholder="Save your highlight!" />
                <Button Text="Save"
                        Style="{StaticResource dpNormalButton}"
                        HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
