Dockpad/Views/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Dockpad.Views.CalendarPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
             xmlns:b="http://prismlibrary.com"
             xmlns:c="clr-namespace:Dockpad.Converters"
             ios:Page.UseSafeArea="true">
    <ContentPage.Resources>
        <ResourceDictionary>
            <c:InlineItemTappedArgsConverter x:Key="inlineItemTappedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <syncfusion:SfCalendar 
            x:Name="calendar" 
            ViewMode="MonthView" 
            ShowInlineEvents="True" 
            InlineViewMode="Inline" 
            DataSource="{Binding Appointments}">
            <syncfusion:SfCalendar.Behaviors>
                <b:EventToCommandBehavior EventName="InlineItemTapped" 
                                      Command="{Binding CalendarTapCommand}"
                                      EventArgsConverter="{StaticResource inlineItemTappedEventArgsConverter}"/>
            </syncfusion:SfCalendar.Behaviors>
        </syncfusion:SfCalendar>
    </ContentPage.Content>
</ContentPage>