Dockpad/Views/EditContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Dockpad.Views.EditContactPage"
             Title="Edit Profile">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="First Name" HorizontalOptions="StartAndExpand" FontSize="16"></Label>
            <Entry Text="{Binding Form.FirstName, Mode=TwoWay}"></Entry>

            <Label Text="Last Name" HorizontalOptions="StartAndExpand" FontSize="16"></Label>
            <Entry Text="{Binding Form.LastName, Mode=TwoWay}"></Entry>

            <Label Text="Email" HorizontalOptions="StartAndExpand" FontSize="16"></Label>
            <Entry Text="{Binding Form.Email, Mode=TwoWay}"></Entry>

            <Label Text="Nickname" HorizontalOptions="StartAndExpand" FontSize="16"></Label>
            <Entry Text="{Binding Form.NickName, Mode=TwoWay}"/>

            <Label Text="Phone Number" HorizontalOptions="StartAndExpand" FontSize="16"></Label>
            <Entry Text="{Binding Form.PhoneNumber, Mode=TwoWay}" Keyboard="Numeric"></Entry>

            <Label Text="Address" HorizontalOptions="StartAndExpand" FontSize="16"></Label>
            <Entry Text="{Binding Form.Address, Mode=TwoWay}" />
            
            <Label Text="Met" HorizontalOptions="StartAndExpand" FontSize="16"></Label>
            <Entry Text="{Binding Form.Met, Mode=TwoWay}" />

            <Button Text="Save" Command="{Binding SaveCommand}" Style="{StaticResource dpNormalButton}" HorizontalOptions="Center"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>