Dockpad/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             mc:Ignorable="d"
             x:Class="Dockpad.Views.LoginPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="CenterAndExpand"
                         Padding="30">

                <Label Text="Dockpad"
                       TextColor="#000000"
                       FontSize="30"
                       HorizontalOptions="CenterAndExpand"
                       Margin="0,0,0,100"/>
                
                <Label Text="Log In"
                       FontSize="24"
                       HorizontalOptions="StartAndExpand"/>
            
                <Label Text="Email"
                       HorizontalOptions="StartAndExpand"
                       FontSize="16"/>
            
                <Entry Placeholder="Email"
                       Text="{Binding Form.email}"
                       Keyboard="Email"/>

                <Label Text="Passwod"
                       HorizontalOptions="StartAndExpand"
                       FontSize="16"/>
            
                <Entry Placeholder="Password"
                       Text="{Binding Form.password}"
                       IsPassword="True"/>

                <Button Text="Login"
                        Command="{Binding LogInCommand}"/>

                <Button Text="Sign Up"
                        Command="{Binding RegisterCommand}"/>

                <Label Text="{Binding Errors}" 
                       TextColor="Red" 
                       TextDecorations="Underline" 
                       HorizontalOptions="CenterAndExpand"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>