Dockpad/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             mc:Ignorable="d"
             x:Class="Dockpad.Views.LoginPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="CenterAndExpand"
                         Padding="30">

                <Image Source="dockpad"/>
        
            
                <Label Text="Email"
                       HorizontalOptions="StartAndExpand"
                       FontSize="16"/>
            
                <Entry Placeholder="Email"
                       Text="{Binding Form.email}"
                       Keyboard="Email"/>

                <Label Text="Password"
                       HorizontalOptions="StartAndExpand"
                       FontSize="16"/>
            
                <Entry Placeholder="Password"
                       Text="{Binding Form.password}"
                       IsPassword="True"/>

                <Button Text="Login"
                        Command="{Binding LogInCommand}" Style="{StaticResource dpNormalButton}"/>

                <Button Text="Sign Up"
                        Command="{Binding RegisterViewCommand}"/>

                <Label Text="{Binding Errors}"
                       TextColor="Red"
                       HorizontalOptions="CenterAndExpand"
                       TextDecorations="Underline"></Label>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>