Dockpad/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Dockpad.Views.RegisterPage"
             BackgroundColor="{StaticResource dpEmeraldColor}" >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand"
                         Padding="30">

                <Label Text="Get On Board"
                       FontAttributes="Bold"
                       FontSize="Title"
                       TextColor="White"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand" />
                <Frame  VerticalOptions="CenterAndExpand"
                        Padding="30"
                        Margin="8,8,8,8"
                        HasShadow="False"
                        BackgroundColor="White"
                        CornerRadius="16">
                    <StackLayout HorizontalOptions="CenterAndExpand">

                        <Label Text="First name"
                               Style="{StaticResource LabelFontStyle}"/>

                        <Entry Text="{Binding Form.FirstName, Mode=TwoWay}"/>

                        <Label Text="Last name"
                               Style="{StaticResource LabelFontStyle}"/>

                        <Entry Text="{Binding Form.LastName, Mode=TwoWay}"/>

                        <Label Text="Username"
                               Style="{StaticResource LabelFontStyle}"/>

                        <Entry Text="{Binding Form.Username, Mode=TwoWay}"/>

                        <Label Text="Email"
                               Style="{StaticResource LabelFontStyle}"/>

                        <Entry Placeholder="Email"
                               Text="{Binding Form.Email}"
                               Keyboard="Email"/>

                        <Label Text="Phone number"
                               Style="{StaticResource LabelFontStyle}"/>

                        <Entry Placeholder="Between 9 to 15 digits valid number"
                            Text="{Binding Form.PhoneNumber, Mode=TwoWay}"/>

                        <Label Text="Password"
                               Style="{StaticResource LabelFontStyle}"/>

                        <Entry Placeholder="Min 8 characters, at least one Uppercase"
                               Text="{Binding Form.Password}"
                               IsPassword="True"/>

                        <Label Text="Password confirmation"
                               Style="{StaticResource LabelFontStyle}"/>

                        <Entry Placeholder="Same password as above"
                               Text="{Binding Form.PasswordConfirmation}"
                               IsPassword="True"/>

                        <Button Text="Sign Up"
                                Command="{Binding RegisterCommand}"
                                BackgroundColor="{StaticResource dpSupernovaColor}"
                                FontAttributes="Bold"
                                TextColor="White"
                                />

                        <Label Text="{Binding Errors}" 
                               TextColor="Red" 
                               TextDecorations="Underline" 
                               HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>