Dockpad/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             mc:Ignorable="d"
             x:Class="Dockpad.Views.UserPage">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand"
                     Padding="20">

            <Label FontSize="Title" 
                           HorizontalOptions="CenterAndExpand">
                  <Label.FormattedText>
                      <FormattedString>
                          <Span Text="{Binding User.FirstName}"/>
                            <Span Text=" Profile"/>
                        </FormattedString>
                  </Label.FormattedText>
            </Label>



            <Frame Style="{StaticResource FrameStyle}">
                <Image Source="{Binding Profile.Picture}"/>
            </Frame>
            
            <!--User profile info-->
            <Frame BorderColor="Black">
                <Grid>
                    <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                      <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="100*"/>
                       </Grid.ColumnDefinitions>


                    <Label FontSize="Subtitle" 
                           Grid.Column="0"
                           Grid.Row="0"
                           HorizontalOptions="CenterAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Info"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Grid.Column="0"
                           Grid.Row="1">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Email: " FontAttributes="Bold"/>
                                <Span Text="{Binding User.Email}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Grid.Column="0"
                           Grid.Row="2">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Phone number: " FontAttributes="Bold"/>
                                <Span Text="{Binding User.PhoneNumber}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Grid.Column="0"
                           Grid.Row="3">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Address: " FontAttributes="Bold"/>
                                <Span Text="{Binding Profile.Address}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Grid.Column="0"
                           Grid.Row="4">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Company: " FontAttributes="Bold"/>
                                <Span Text="{Binding Profile.Company}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Grid.Column="0"
                           Grid.Row="5">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Position: " FontAttributes="Bold"/>
                                <Span Text="{Binding Profile.Position}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                        <Label Grid.Column="0"
                           Grid.Row="6">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Biography: " FontAttributes="Bold"/>
                                    <Span Text="{Binding Profile.Biography}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <BoxView HorizontalOptions="FillAndExpand" 
                                 HeightRequest="3" 
                                 Color="#212121" 
                                 Grid.Column="0" 
                                 Grid.Row="7"/>


                        <Button Grid.Column="0"
                                Grid.Row="8"
                                Text="Edit Profile"
                                Command="{Binding EditProfileCommand}"
                                Style="{StaticResource dpNormalButton}"/>

                    </Grid>
            </Frame>
            <!--User events info-->
            <Frame BorderColor="Black">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>

                        <Label FontSize="Subtitle" 
                           Grid.Column="0"
                           Grid.Row="0"
                           HorizontalOptions="CenterAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Recent events"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <BoxView HorizontalOptions="FillAndExpand" 
                                 HeightRequest="3" 
                                 Color="#212121" 
                                 Grid.Column="0" 
                                 Grid.Row="1"/>

                        <Label
                           Grid.Column="0"
                           Grid.Row="2">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Title: " FontAttributes="Bold"/>
                                    <Span Text="{Binding Events[0].Title}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label
                           Grid.Column="0"
                           Grid.Row="3">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Date: " FontAttributes="Bold"/>
                                    <Span Text="{Binding Events[0].Date}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label
                           Grid.Column="0"
                           Grid.Row="4">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Location: " FontAttributes="Bold"/>
                                    <Span Text="{Binding Events[0].Location}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label
                           Grid.Column="0"
                           Grid.Row="5">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Time: " FontAttributes="Bold"/>
                                    <Span Text="{Binding Events[0].StartTime}"/>
                                    <Span Text=" - "/>
                                    <Span Text="{Binding Events[0].EndTime}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <BoxView HorizontalOptions="FillAndExpand" 
                                 HeightRequest="3" 
                                 Color="#212121" 
                                 Grid.Column="0" 
                                 Grid.Row="6"/>

                        <Label
                           Grid.Column="0"
                           Grid.Row="7">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Title: " FontAttributes="Bold"/>
                                    <Span Text="{Binding Events[1].Title}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label
                           Grid.Column="0"
                           Grid.Row="8">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Date: " FontAttributes="Bold"/>
                                    <Span Text="{Binding Events[1].Date}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label
                           Grid.Column="0"
                           Grid.Row="9">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Location: " FontAttributes="Bold"/>
                                    <Span Text="{Binding Events[1].Location}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label
                           Grid.Column="0"
                           Grid.Row="10">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Time: " FontAttributes="Bold"/>
                                    <Span Text="{Binding Events[1].StartTime}"/>
                                    <Span Text=" - "/>
                                    <Span Text="{Binding Events[1].EndTime}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <BoxView HorizontalOptions="FillAndExpand" 
                                 HeightRequest="3" 
                                 Color="#212121" 
                                 Grid.Column="0" 
                                 Grid.Row="11"/>

                        <Button Grid.Column="0"
                                Grid.Row="12"
                                Text="See more"
                                Command="{Binding EventsCommand}"
                                Style="{StaticResource dpNormalButton}"/>
                    </Grid>
            </Frame>

            <Frame BorderColor="Black">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>

                        <Label FontSize="Subtitle" 
                           Grid.Column="0"
                           Grid.Row="0"
                           HorizontalOptions="CenterAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Activities"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        
                        
                        <BoxView HorizontalOptions="FillAndExpand" 
                                 HeightRequest="3" 
                                 Color="#212121" 
                                 Grid.Column="0" 
                                 Grid.Row="1"/>
                       
                        <Label 
                            Grid.Column="0"
                            Grid.Row="2">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Name: " FontAttributes="Bold"/>
                                    <Span Text="{Binding Activities[0].Name}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>



                        <Label
                            Grid.Column="0"
                            Grid.Row="3">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Is active? " FontAttributes="Bold"/>
                                    <Span Text="{Binding Activities[0].IsActive}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>


                        <Label
                            Grid.Column="0"
                            Grid.Row="4">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Last time: " FontAttributes="Bold"/>
                                    <Span Text="{Binding Activities[0].LastTime, StringFormat='{0:MM dd, yyyy}'}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <BoxView HorizontalOptions="FillAndExpand" 
                                 HeightRequest="3" 
                                 Color="#212121" 
                                 Grid.Column="0" 
                                 Grid.Row="5"/>

                        <Label 
                            Grid.Column="0"
                            Grid.Row="6">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Name: " FontAttributes="Bold"/>
                                    <Span Text="{Binding Activities[1].Name}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>



                        <Label
                            Grid.Column="0"
                            Grid.Row="7">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Is active? " FontAttributes="Bold"/>
                                    <Span Text="{Binding Activities[1].IsActive}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label
                            Grid.Column="0"
                            Grid.Row="8">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Last time: " FontAttributes="Bold"/>
                                    <Span Text="{Binding Activities[1].LastTime, StringFormat='{0:MM dd, yyyy}'}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        
                    </Grid>
                </Frame>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>