Dockpad.Android/AddMoodPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Dockpad.Views.AddMoodPage"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    ios:NavigationPage.PrefersLargeTitles="True"
    ios:Page.LargeTitleDisplay="Always"
    Title="Add Mood">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20,20,20,20">
                <Label Text="How was your day?"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="Title"
                       FontAttributes="Bold"/>
                <ScrollView Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal">
                        <Button Text="Very Good"
                                BackgroundColor="{StaticResource dpOkColor}"
                                TextColor="{StaticResource dpOkColorBold}"
                                CornerRadius="8" />
                        <Button Text="Good"
                                BackgroundColor="{StaticResource dpOkColor}"
                                TextColor="{StaticResource dpOkColorBold}"
                                CornerRadius="8" />
                        <Button Text="Normal"
                                BackgroundColor="{StaticResource dpWarningColor}"
                                TextColor="{StaticResource dpWarningColorBold}"
                                CornerRadius="8" />
                        <Button Text="Bad"
                                BackgroundColor="{StaticResource dpErrorColor}"
                                TextColor="{StaticResource dpErrorColorBold}"
                                CornerRadius="8" />
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
